const russian_text = {
    title: 'Блокчейн - это...',
    description: [
        'Блокчейн – это распределенная база данных. Представляет собой цепочку записей (блоков), которые нельзя поменять.',
        'Но по какому принципу они соединяются? Давай разбираться!',
        'Блокчейн — выстроенная по определённым правилам непрерывная последовательная цепочка блоков (связный список), содержащих информацию. Связь между блоками обеспечивается не только нумерацией, но и тем, что каждый блок содержит свою собственную хеш-сумму и хеш-сумму предыдущего блока. Изменение любой информации в блоке изменит его хеш-сумму. Чтобы соответствовать правилам построения цепочки, изменения хеш-суммы нужно будет записать в следующий блок, что вызовет изменения уже его собственной хеш-суммы. При этом предыдущие блоки не затрагиваются. Если изменяемый блок последний в цепочке, то внесение изменений может не потребовать существенных усилий. Но если после изменяемого блока уже сформировано продолжение, то изменение может оказаться крайне трудоёмким процессом. Дело в том, что обычно копии цепочек блоков хранятся на множестве разных компьютеров независимо друг от друга .',
    ],
    button: 'Разобраться',
}

const english_text = {
    title: 'Blockchain is...',
    description: ['Blockchain is a distributed database. It is a chain of records (blocks) that cannot be changed.'],
    button: 'Clearly',
}

export { russian_text, english_text };